\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{pente-wikipedia}
\abx@aux@cite{pente-winning-moves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and History}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{Overview and History}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $19$\texttt  {x}$19$ \textit  {Go} board. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:goban}{{1}{2}{\boardsize {19} \textit {Go} board. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Game Rules}{2}{section.3}}
\newlabel{sec:rules}{{3}{2}{Game Rules}{section.3}{}}
\abx@aux@cite{pente-net}
\abx@aux@cite{pente-renjunu}
\abx@aux@cite{pente-org}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base rules}{3}{subsection.3.1}}
\newlabel{subsec:baserules}{{3.1}{3}{Base rules}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capturing\supercite {pente-net} \relax }}{3}{figure.caption.2}}
\newlabel{fig:capture}{{2}{3}{Capturing\supercite {pente-net} \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Captures}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:captures}{{3.1.1}{3}{Captures}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variations}{3}{subsection.3.2}}
\newlabel{subsec:variations}{{3.2}{3}{Variations}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Representation}{3}{section.4}}
\newlabel{sec:internal}{{4}{3}{Internal Representation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions, Compounds and Abstractions}{4}{subsection.4.1}}
\newlabel{subsec:abstractions}{{4.1}{4}{Definitions, Compounds and Abstractions}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Board Display}{4}{subsection.4.2}}
\newlabel{sec:boarddisplay}{{4.2}{4}{Board Display}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A game after 10 moves. It is White's turn to play.\relax }}{5}{figure.caption.3}}
\newlabel{fig:earlygame}{{3}{5}{A game after 10 moves. It is White's turn to play.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A game after 29 moves. It is Black's turn to play.\relax }}{5}{figure.caption.4}}
\newlabel{fig:midgame}{{4}{5}{A game after 29 moves. It is Black's turn to play.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A game after 44 moves. It is White's turn to play, and win at H11.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lategame}{{5}{5}{A game after 44 moves. It is White's turn to play, and win at H11.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Game Logic}{6}{section.5}}
\newlabel{sec:gamelogic}{{5}{6}{Game Logic}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Options}{6}{subsection.5.1}}
\newlabel{subsec:options}{{5.1}{6}{Options}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Valid Moves}{6}{subsection.5.2}}
\newlabel{subsec:validmoves}{{5.2}{6}{Valid Moves}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation and Execution of Moves}{7}{subsection.5.3}}
\newlabel{subsec:moves}{{5.3}{7}{Validation and Execution of Moves}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Game Over}{7}{subsection.5.4}}
\newlabel{subsec:gameover}{{5.4}{7}{Game Over}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Board Scoring}{8}{subsection.5.5}}
\newlabel{subsec:boardscoring}{{5.5}{8}{Board Scoring}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Motivation}{9}{subsubsection.5.5.1}}
\newlabel{subsubsec:motivation}{{5.5.1}{9}{Motivation}{subsubsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computer Bot Moves}{9}{subsection.5.6}}
\newlabel{subsec:bot}{{5.6}{9}{Computer Bot Moves}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Motivation}{10}{subsubsection.5.6.1}}
\newlabel{subsubsec:motivationbot}{{5.6.1}{10}{Motivation}{subsubsection.5.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{sec:conc}{{6}{10}{Conclusion}{section.6}{}}
