% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{pente-wikipedia}{manual}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://en.wikipedia.org/wiki/Pente}{URL}}
      \field{title}{Pente}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
    \endentry
    \entry{pente-winning-moves}{manual}{}
      \name{author}{1}{}{%
        {{hash=843d2c6bbdd0d37e55867985869e964c}{%
           family={winning-moves.com},
           family_i={w\bibinithyphendelim m\bibinitperiod}}}%
      }
      \strng{namehash}{843d2c6bbdd0d37e55867985869e964c}
      \strng{fullhash}{843d2c6bbdd0d37e55867985869e964c}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://winning-moves.com/images/penterules\%281\%29.pdf}{URL}}
      \field{title}{Pente -- The Classic GAME of Capture and 5-in-a-Row}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
    \endentry
    \entry{pente-net}{manual}{}
      \name{author}{1}{}{%
        {{hash=39737dd17653819f6d8efaa5d5933026}{%
           family={www.pente.net},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{39737dd17653819f6d8efaa5d5933026}
      \strng{fullhash}{39737dd17653819f6d8efaa5d5933026}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://www.pente.net/instructions.html}{URL}}
      \field{title}{How to play the game of Pente}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
    \endentry
    \entry{pente-org}{manual}{}
      \name{author}{1}{}{%
        {{hash=afb3049e8764a812814d0409b9416c71}{%
           family={www.pente.org},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{afb3049e8764a812814d0409b9416c71}
      \strng{fullhash}{afb3049e8764a812814d0409b9416c71}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{https://www.pente.org/help/helpWindow.jsp?file=playGameRules}{URL}}
      \field{title}{Pente Game Rules}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
    \endentry
    \entry{pente-renjunu}{manual}{}
      \name{author}{1}{}{%
        {{hash=1c38ec31ec9b6882188b09a5553c3baf}{%
           family={www.renju.nu},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{1c38ec31ec9b6882188b09a5553c3baf}
      \strng{fullhash}{1c38ec31ec9b6882188b09a5553c3baf}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\href{http://www.renju.nu/pente-rules/}{URL}}
      \field{title}{Rules of Pente, Keryu-Pente and Ninuki-Renju}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

