[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'plog1.blg'
[33] biber:287> INFO - === Qui Dez 20, 2018, 13:04:13
[112] Biber.pm:348> INFO - Reading 'plog1.bcf'
[231] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[236] Biber.pm:3151> INFO - Processing section 0
[260] Biber.pm:3308> INFO - Looking for bibtex format file 'plog1.bib' for section 0
[265] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:974> INFO - Found BibTeX data source 'plog1.bib'
[333] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[334] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:519> INFO - Writing 'plog1.bbl' with encoding 'UTF-8'
[349] bbl.pm:615> INFO - Output to plog1.bbl
